# geek_architectures_patterns

./: pom.xml
src/main/java/ru/geekbrains/antipattern/: MainController.java  MainHandler.java
src/main/java/ru/geekbrains/authentification/chain/: LoginProcess.java  LoginProcessState.java  UserCredentialsValidator.java  UserRoleValidator.java  ValidationProcessor.java  Validator.java
src/main/java/ru/geekbrains/authentification/server/: Server.java
src/main/java/ru/geekbrains/shop/controller/: ItemController.java
src/main/java/ru/geekbrains/shop/model/: ItemView.java  ItemViewMapper.java
src/main/java/ru/geekbrains/shop/model/dto/: ItemDto.java
src/main/java/ru/geekbrains/shop/service/: CartService.java  CartServiceImplementation.java  CartServiceImplementationProxy.java  ItemService.java  ItemServiceImplementation.java  ItemServiceImplementationCache.java
src/main/java/ru/geekbrains/storage/model/: Item.java  Order.java  OrderLine.java  User.java
src/main/java/ru/geekbrains/storage/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/resources/openapi/: api.yaml
